<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>links</title>
    <meta name="Generator" content="SciTE - www.Scintilla.org">
    <style type="text/css">
span {
	font-family: 'DejaVu Sans';
	color: #000000;
	font-size: 9pt;
}
</style>
  </head>
  <body bgcolor="#FFFFFF">
    <pre><font size="+2">KW16 event Vorschläge</font></pre>
    <pre><font size="+2"> - KUNSCHT<br>   <b>Baden-Baden</b>:<br>   <a moz-do-not-send="true" href="https://www.museum-frieder-burda.de/">https://www.museum-frieder-burda.de/</a><br>   <br>   </font><font size="+2"><b><font size="+2">Basel</font></b> mit Ausflug nach:<br>   <a moz-do-not-send="true" href="https://www.fondationbeyeler.ch/startseite">https://www.fondationbeyeler.ch/startseite</a><br><br>   <b>Mannheim</b><br>   Kunsthalle<br>   <a moz-do-not-send="true" href="https://www.kuma.art/">https://www.kuma.art/</a><br><br>   Rosengarten Konzert<br>   <a moz-do-not-send="true" href="https://www.concerti.de/termine/rafal-blechacz-klavier-nationaltheater-orchester-anja-bihlmaier-leitung-rosengarten-203121/">https://www.concerti.de/termine/rafal-blechacz-klavier-nationaltheater-orchester-anja-bihlmaier-leitung-rosengarten-203121/</a><br><br>   Bundesgartenschau<br>   <a moz-do-not-send="true" href="https://www.buga23.de/veranstaltungskalender/woche/2023-04-17/?tribe_timeofday%5B0%5D=12-17">https://www.buga23.de/veranstaltungskalender/woche/2023-04-17/?tribe_timeofday%5B0%5D=12-17</a><br><br>   Hanauer Weiher - etang de hanau<br>   Hotel Beau Rivage<br>   <a moz-do-not-send="true" href="https://www.tripadvisor.de/Hotel_Review-g2544574-d3199112-Reviews-Hotel_Beau_Rivage-Philippsbourg_Moselle_Grand_Est.html">https://www.tripadvisor.de/Hotel_Review-g2544574-d3199112-Reviews-Hotel_Beau_Rivage-Philippsbourg_Moselle_Grand_Est.html</a></font><font size="+2"><span class="fGMKP _Q q W o W7"><span class="fGMKP _Q q W o W7"></span></span>   </font></pre>
  </body>
</html>
