<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>gemeinsame Kultur feiern</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Anlass.html">Anlass</a></p>

<ol>
<li><a href="Anlass--Flaschen_kalt_stellen.html">Flaschen kalt stellen</a></li>
<li><a href="Anlass--Müll_runter_bringen.html">Müll runter bringen</a></li>
<li><a href="Anlass--gemeinsame_Kultur_feiern.html">gemeinsame Kultur feiern</a></li>
</ol>
<p><a href="Konkret.html">Konkret</a></p>

<ol>
<li><a href="Konkret--Datenschutz.html">Datenschutz</a></li>
<li><a href="Konkret--ITtools.html">ITtools</a></li>
<li><a href="Konkret--Krankenstand_und_Arbeitsschutz.html">Krankenstand und Arbeitsschutz</a></li>
</ol>
<p><a href="Bauen.html">Bauen</a></p>

<ol>
<li><a href="Bauen--workflow.html">workflow</a></li>
<li><a href="Bauen--Flächen.html">Flächen</a></li>
<li><a href="Bauen--bim.html">bim</a></li>
</ol>
<p><a href="Jubiläum.html">Jubiläum</a></p>

<p><a href="script.html">script</a></p>

</div>
<div class="page"><h1><b><u>gemeinsame Kultur feiern</u></b></h1>Der historisch bedingte kulturelle Bruch zwischen Nord und Süd<br />sollte schnellstmöglich überwunden werden - eine Aufgabe für die<br />Entgeltgruppen &gt; 13<br /><br />Wertschöpfung durch Wertschätzung, Knigge ist nicht genug<br /><br />build bridges instead of walls<br /><img src="images/9-1.png" alt="images/9-1.png" /></div></div>
</body></html>