<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Bauen</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Anlass.html">Anlass</a></p>

<ol>
<li><a href="Anlass--Flaschen_kalt_stellen.html">Flaschen kalt stellen</a></li>
<li><a href="Anlass--Müll_runter_bringen.html">Müll runter bringen</a></li>
<li><a href="Anlass--gemeinsame_Kultur_feiern.html">gemeinsame Kultur feiern</a></li>
</ol>
<p><a href="Konkret.html">Konkret</a></p>

<ol>
<li><a href="Konkret--Datenschutz.html">Datenschutz</a></li>
<li><a href="Konkret--ITtools.html">ITtools</a></li>
<li><a href="Konkret--Krankenstand_und_Arbeitsschutz.html">Krankenstand und Arbeitsschutz</a></li>
</ol>
<p><a href="Bauen.html">Bauen</a></p>

<ol>
<li><a href="Bauen--workflow.html">workflow</a></li>
<li><a href="Bauen--Flächen.html">Flächen</a></li>
<li><a href="Bauen--bim.html">bim</a></li>
</ol>
<p><a href="Jubiläum.html">Jubiläum</a></p>

<p><a href="script.html">script</a></p>

</div>
<div class="page"><h1><b><u>Bauen</u></b></h1>Bauherreneigenschaft: Der Dialog der Bauplanung mit dem VBA<br /><br />Eigentümer am Campus Süd ist das Land BW. Im Norden besteht ein<br />Pachtvertrag bis 2050 mit dem Bund. Die Prozesse und Verteilung der<br />Rollen sollten auf Augenhöhe konstruktiv geklärt werden - nach<br />Standort differenziert.  <br /><br /><img src="images/8-1.png" alt="images/8-1.png" /><br /><code>Es wird keiner den Dachdecker bestellen, wenn der Keller <br />noch nicht betoniert ist ...</code></div></div>
</body></html>